<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/readme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" 
        android:text=""
        android:textSize="24dip" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<Button
       		android:id="@+id/select_points_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/selectpoints_text"/>
    	<Button
        	android:id="@+id/analyst_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/analyst_text" />
    	<Button
        	android:id="@+id/clear_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/clear" />
    	<Button
        	android:id="@+id/readme_close_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/close" />
    
	</LinearLayout>
</LinearLayout>