<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/readme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textSize="24dip" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/point_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/pointquery_text" />

        <Button
            android:id="@+id/line_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/linequery_text" />

        <Button
            android:id="@+id/region_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/regionquery_text" />

        <Button
            android:id="@+id/commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/query_text" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/clear" />

        <Button
            android:id="@+id/readme_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:text="@string/close" />
               
    </LinearLayout>

</LinearLayout>