<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
  
    <TextView
        android:id="@+id/service_url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_url_tv" />

    <EditText
        android:id="@+id/service_url_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="top"
        android:singleLine="false"
        android:scrollHorizontally="true" 
        android:text="@string/default_service_url" />
    
    <TextView
        android:id="@+id/instance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instance_tv" />

    <EditText
        android:id="@+id/instance_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="top"
        android:singleLine="false"
        android:scrollHorizontally="true" 
        android:text="@string/default_instance" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="@string/confirm" >
        </Button>

        <!-- 
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/cancel" >
        </Button>
        -->
    </LinearLayout>

</LinearLayout>